.button-group{ 
    .btn{ 
        margin-right: 1em;

        &:last-child{
            margin-right: 0;
        }    
    }
}

input[type="text"], input[type="email"], select{
    &.ng-invalid{
        border-color: #cc1100;
    }
}

select{
    &.form-control{
        height: 36px;
    }
}

div[class*="col-"]{
    margin: 1em auto;
    word-wrap: break-word;
    
    &.sorted-by-column{
        background-color: #DDDDDD;
    }
}

.navbar{
    .user-utilities{
         
        .btn.dropdown-toggle{
            padding: 4px 10px;
            background-color: #333;
            color: #DDD;
            border-color: transparent;
            transition: 0.5s;
            -webkit-transition: 0.5s;

            &:hover{
                background-color: #333;
                color: #FFF;
                border-color: #595959;
            }
            
            .fa{
                margin-right: 4px;
            }
        }

        .dropdown-menu.profile-menu{
            min-width: 108px;
            
            a{
                cursor: pointer;
            }
        }
    }
}

.compact-row {
    div[class*="col-"]{
        padding-bottom: 0.2em;
        margin: 0;

        .form-group{
            margin-bottom: 0;
        }

        &.sub-row{
            margin-left: 1em;
        }
    }

    .icon-container{
        .form-group{
            margin-right: 16px;
        }

        .icon-item{
            position: absolute;
            right: 8px;
            top: 6px;
        }
    }
}

.fa {
    &.fa-plus-circle,&.fa-minus-circle{
        font-size: 1.5em;
    }

    &.fa-minus-circle{
        color: #cc1100;
    }

    &.fa-spinner{
        font-size: 3em;
     
        &.fa-small{
            font-size: 1.5em;
        }
    }   

    &.fa-check-circle{
        margin-right: 0.5em;
    }    
}

.refresh-link{
    color: #FFFFFF;
}

.spacings{
    margin: 1em;
}

.pending-registeration{
    color: #cc1100;
    font-size: 1.1em;
    .fa {
        margin-right: 4px;
    }
}

.form-container{
    @media (min-width: 768px){
        background-color: #ECECEC;
        padding: 0.5em 2em;
        border-radius: 0.5em;
    }
}
    
.spinner-container{    
    position: fixed;
    left: 45%;
    top: 45%;
    z-index: 100;
}

.confirmation-message{
    position: fixed;    
    top: 45%;
    width: 350px;
    left: -1000px;
    padding: 1em;
    margin-left: -175px;
    text-align: center;
    
    background-color: #d8f5ff;
    border: solid 1px #b2ebff;
    border-radius: 5px;
    font-size: 1.15em;
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;

    opacity: 0;

    &.show-message{
        left: 50%;
        opacity: 1;
    }
}

.securityGroups-body{
    position: relative;

    .securityGroups-nav{
        position: absolute;
        width: 250px;
        top: 0;
        bottom: 100px;
        left: 0;
    }    
    
    .securityGroups-content{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 266px;
        border-radius: 5px;        
        margin-top: -27px;
    }    
}

.expand-collapse{
    &:hover, &:focus{
        text-decoration: none;
    }
}

.items-list{ 
    border: solid 1px #DDD;
    border-radius: 5px;

    .row{
        margin: auto 0;

        &.securityGroup-row{
            border-radius: 5px;
            background-color: #FEFEFE;
            border-bottom: solid 1px #E9E9E9;
        }
    }

    &.securityGroups-container{
        border: none;
        border-radius: 5px;
        
        .row{
            &.securityGroup-row{               
                margin-bottom: 1em;

                .no-permissions{
                    margin-top: 5px;
                    color: #AB0000;
                }

                .permissions-container{
                    margin-top: 1em;
                }
            }
        }
    }

    .items-list-header{
         margin: 0 auto;

        .fa.fa-sort{
            margin-left: 0.5em;
        }

        div[class*="col-"]{
            margin: 0;
            padding: 1em;
        }
    }

    .items-list-content{
        max-height: auto;
        @media (min-width: 768px){
            max-height: 500px;
        }         
        overflow-y: auto;
        overflow-x: hidden;

        >a{
            &:nth-child(even){
                .row{
                    background-color: inherit;
                }
            }

            &:nth-child(odd){
                .row{
                    background-color: #FEFEFE;
                }
            }
        }

        .row:not(.sub-row){
            margin: 0 auto;
            cursor: pointer;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            
            &:nth-child(odd){
                background-color: #FEFEFE;
            }

            &:hover{
                background-color: #9accff !important;
            }

            &.selected{
                background-color: #cde6ff !important;
            }

            .enabled-org{
                color: green;
            }

            .disabled-org{
                color: red;
            }

            &.pending-registeration{
                font-size: 1em;
                background-color: #fff8eb;
                color: inherit;
            }

            .col-xs-12{
                margin: 0.5em auto;
                @media (min-width: 768px){
                    margin: 1em auto;
                }              

                div[class*="col-"]{
                     margin: 0;
                     padding: 0 4px;
                }

                .visible-xs{
                    label{
                        margin: 0;
                    }
                }
            }
        }
    }
}

.label-closer{
    margin-bottom:-12px;
}

.update-org-link{
    margin-top: 16px;
}

.modal{
    .modal-dialog{
        .modal-content{
            .modal-header{
                padding: 16px;

                .modal-title{
                    margin-right: 16px;
                }

                button.close{
                    margin-top: -16px;
                    font-size: 0.4em;
                }
            }
        }
    }
}